{
  "name": "taskcluster-lib-stats",
  "version": "0.8.6",
  "author": "Jonas Finnemann Jensen <jopsen@gmail.com>",
  "description": "taskcluster-lib-stats",
  "license": "MPL-2.0",
  "scripts": {
    "compile": "rm -rf lib/ .test/ && babel -sd lib/ src/ && babel -sd .test/ test/",
    "prepublish": "npm run compile",
    "pretest": "npm run compile",
    "test": "mocha .test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/taskcluster-lib-stats.git"
  },
  "dependencies": {
    "lodash": "2.4.1",
    "debug": "2.0.0",
    "promise": "6.1.0",
    "superagent-promise": "0.1.2",
    "url-join": "0.0.1",
    "usage": "^0.7.0"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "taskcluster-base": "0.8.6"
  }
}